{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "3.1",
	"FriendlyName": "TiledLevel",
	"Description": "Make 3D level design as easy as 2D tiled map",
	"Category": "Editor",
	"CreatedBy": "Puf Studio",
	"CreatedByURL": "https://tiledlevel.com/",
	"DocsURL": "https://tiledlevel.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0cfbd8b4dcb34163a72d0f1979df0e60",
	"SupportURL": "https://discord.gg/2MPht3cZk3",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TiledLevel",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "TiledLevelRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}