{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.21",
	"FriendlyName": "Ultimate Level Art Tool",
	"Description": "A set of tools that can be used for level design",
	"Category": "Level Design",
	"CreatedBy": "Leartes Studios",
	"CreatedByURL": "https://leartesstudios.com",
	"DocsURL": "https://leartes.atlassian.net/wiki/spaces/LPG/pages/80248833/Leartes+Tool",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ec0988f250ef49ebaf7852cdfe3e6516",
	"SupportURL": "https://leartes.atlassian.net/servicedesk/customer/portal/1",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UltimateLevelArtTool",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ModularBuilding",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ObjectDistribution",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoSpline",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "AutoSplineEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MaterialAssignment",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}